#typically you would find this file in /etc/supervisor/conf.d
# this sets up 3 workers (numprocs variable) to autostart, retry 3 times in case of failure
# a worker is considered up after 10 seconds of running (startsecs variable)
[program:php_worker]
command=php worker.php
numprocs=3
process_name=%(program_name)s_%(process_num)02d
startsecs=10
startretries=3
autostart=true
autorestart=true
stderr_logfile=/home/andrei/worker_err.log
stdout_logfile=/home/andrei/worker_out.log